{
  "name": "covid-19-bot",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "bottender dev",
    "lint": "eslint . --ext=js,ts",
    "start": "bottender start",
    "test": "npm run lint && npm run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.5",
    "bottender": "^1.4.0",
    "date-fns": "^2.11.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
